<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="alouer_model" id="4427A18A-DC10-35D8-50F4-0F234BAFFAF4" version="3.5">
<createdBy>Kosmo_04</createdBy>
<createdTime>2020-08-06 05:06:17 UTC</createdTime>
<ownerDesignName>alouer_model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4427A18A-DC10-35D8-50F4-0F234BAFFAF4</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="AAA4BA70-8DB5-F956-DBF4-B7622868B9A3">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>